# Discord Bot Token (required)
# Your Discord bot token from Discord Developer Portal
DISCORD_TOKEN=your_discord_bot_token_here

# Vultr API Key (required)
# Your Vultr API key from Vultr account settings
VULTR_API_KEY=your_vultr_api_key_here

# Vultr Snapshot ID (optional)
# ID of the snapshot to use when creating new instances
# If not provided, the most recent snapshot will be used
VULTR_SNAPSHOT_ID=your_snapshot_id_here

# Vultr Region (optional)
# Region code for new instances (default: ewr - New Jersey)
# See https://www.vultr.com/api/#tag/region for available regions
VULTR_REGION=dfw

# Vultr Plan (optional)
# Instance plan for new instances (default: vc2-1c-1gb - 1 CPU, 1GB RAM)
# See https://www.vultr.com/api/#tag/plans for available plans
VULTR_PLAN=voc-c-4c-8gb-75s-amd

# Vultr Firewall Group ID
VULTR_FIREWALL_ENABLED=true
VULTR_FIREWALL_GROUP_ID=YOUR_FIREWALL_ID_HERE